# AppRecetaCocinaFTC

./: README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
TFG/: apprecetascocinaftc-firebase-adminsdk-828rh-1d6be8f2de.json  import firebase_recipes.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fct/apprecetascocinaftc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fct/apprecetascocinaftc/: CrearPasosActivity.java  CrearRecetaActivity.java  LoginActivity.java  MainActivity.java  MisRecetasActivity.java  PasosActivity.java  RecetaActivity.java  SettingsActivity.java  SignupActivity.java  SimBaseDatos.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/fct/apprecetascocinaftc/Adapters/: RecipesAdapter.java
app/src/main/java/com/fct/apprecetascocinaftc/Modelo/: Recetas.java  Recipe.java  Usuario.java
app/src/main/res/drawable/: ic_play_speech.xml
app/src/main/res/layout/: activity_crear_pasos.xml  activity_crear_receta.xml  activity_login.xml  activity_main.xml  activity_mis_recetas.xml  activity_pasos.xml  activity_receta.xml  activity_signup.xml  app_bar_main.xml  item_recipe_recycler.xml  nav_header_main.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_desplegable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/com/fct/apprecetascocinaftc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/modelos/: recipes.interface.ts  usuarios.interface.ts
src/app/servicios/: alertas.service.ts  (+1 more)
(+27 files in other folders)
