<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/item_allRecipes"
            android:icon="@drawable/round_chevron_right_24"
            android:title="Todas las recetas"/>
        <item android:id="@+id/item_myRecipes"
            android:icon="@drawable/round_chevron_right_24"
            android:title="Mis recetas"/>
        <item android:id="@+id/item_accesibility"
            android:icon="@drawable/round_chevron_right_24"
            android:title="Ajustes"/>
        <item android:id="@+id/item_info"
            android:icon="@drawable/round_chevron_right_24"
            android:title="Informacion"/>
    </group>

</menu>