<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Fuente">
        <ListPreference
            android:key="textSize"
            android:title="Tamaño de fuente"
            android:summary="Cambiar el tamaño de la fuente"
            android:entries="@array/sizeFontValues"
            android:entryValues="@array/sizeFontKeys"
            android:defaultValue="18"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Tema">
        <SwitchPreference
            android:key="themeSwitch"
            android:title="Tema oscuro"
            android:summary="Cambia al tema oscuro"
            android:defaultValue="false"
            />
    </PreferenceCategory>

</PreferenceScreen>